Have two drop down menus. One will have the "from" conversion and the other will have a "to" conversion.
There will be a "convert" button that will make the conversion and make the "to" measurement show up in a textfield
Have a disclaimer when converting from weight to volume that says that conversion is from weight to volume so the
measurement will be an approximation. Make sure to catch any input/output exceptions or number format exceptions and
pop up a dialogue box when that is encountered. When making the user interface, if a measurement is converted to
teaspoons or tablespoons then check if the decimal is about equal to 1/2, 1/4, 1/8, or 1/16 so that you can show
that fraction measurment in the output (that is better for the user than comparing the decimal conversion value to
a fraction manually).

-------------------------------------------------------------------------------------
|     Welcome to the cooking measurement converter                                  |
|                                                                                   |
| From: ________ *drop down for measurement options                                 |
|                                                                                   |
|                                                                                   |
| To: *drop down for measuement options *Convert Button ____________ *to measurement|
|                                                                                   |
|                                                                                   |
| Result: ____________ *conversion results                                          |
|                                                                                   |
|      "*Conversion is from volume/mass to mass/volume                              |
|        so conversion will be approximate but not exact"                           |
-------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
|           Welcome to the cooking measurement converter (JFrame Title)           |
|                                                                                 |
| From: ________ *drop down for measurement options (JComboBox and JLabel)        |
|                                                                                 |
|                                                                                 |
| To: *drop down for measurement options (JComboBox and JLabel)  Convert *JButton |
|                                                                                 |
|                                                                                 |
| Result: _______________ *JLabel and JTextField                                  |
|                                                                                 |
|                                                                                 |
|    "*Conversion is from volume/mass to mass/volume                              |
|     so conversion will be approximate but not exact" (JLabel or Dialogue Box)   |
-----------------------------------------------------------------------------------